@import 'variables.less';



.focus-01() {
    .animate-01();
    border-radius: 3px;
    &:focus {
        outline: none;
        box-shadow: 0 0 0 4px @color-blue-dark;
    }
}


.animate-01() {
    transition: all 0.5s;
    * {
        transition: all 0.5s;
    }
}