/**
 * CONTENTS
 *
 *
 * Default font settings...............General settings for how fonts should look and scale.
 *
 *
 * Typographic scales.....................Button font sizes.
 *
 * HEADING
 * Subheading.................Description
 *
 * HEADING
 * Subheading.................Description
 *
 * HEADING
 * Subheading.................Description
 *
 */


/*---------------------------------------
    DEFAULT FONT SETTINGS
---------------------------------------*/
@font-family: 'Segoe UI', 'Helvetica Neue', Tahoma, Geneva, Verdana, sans-serif;
@font-family-monospace: "'Source Code Pro', monospace";
@font-family-system: "-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, ‘Open Sans’, ‘Helvetica Neue’, sans-serif";

// Root font size is set to 1em to replicate whatever the user has set as default font-size.
@font-root: 100%;



/*---------------------------------------
    Typographic scales
---------------------------------------*/

// General
@text-caption: .7125rem;
@text-body: .8125rem;
@text-title: 1.5rem;
@text-headline: 1rem;
@text-subheading: 1.5rem;


//Modal
@text-modal-headline: 1.25rem;





// ------------------------------------------------
// Toolbar tools
// ------------------------------------------------

