

@padding-01: 1rem;


@color-gray: gray;
/** @prop --color-black: black color */
@color-black: black;
@color-white: white;
@color-red: red;
@color-blue-light: lightblue;
@color-blue-dark: #31697c;


@border-01: 1px solid @color-black;
@border-shadow-01: 0 0 0 3px @color-black;
@border-02: 4px solid @color-black;


@shadow-box-01: 0 0 @padding-01*2 fade(@color-black, 20%);
@shadow-box-02: 0 0 @padding-01 fade(@color-black, 20%);

