
snow-buggy {
    display: block;
    margin-bottom: 20px;
}

.buggy_container {
    min-width: 200px;
    min-height: 200px;
    display: block;

    background: black;
    color: white;

    padding: 1rem;
    margin-top: 50px;
}


svg { width: 2em; vertical-align: middle; }

