


ds-system-list {

    display: block;

    &>ul {
        list-style-type: none;
        padding: 0;

        &.bckg_gray{
            &>li>.container {
                background: fade(gray, 20%);
            }
        }

        &>li{
            border: @border-01;
            border-radius: 40px;
            // background: fade(@color-black, 5%);
            margin: @padding-01*4 0;
            padding: 0;
            border-style: dashed;
            overflow: hidden;

            &>.documentation {
                padding: @padding-01*4;
                padding-top: @padding-01*2;
                border-bottom: @border-01;
                border-bottom-style: dashed;
            }

            &>.container {
                padding: @padding-01*4;
                display: flex;
                justify-content: center;

            }
    
            &>h2 {
                padding: @padding-01*2 @padding-01*4;
                font-size: 3rem;
                margin-bottom: @padding-01;
                background: @color-black;
                color: @color-white;
            }
        }
    }

}


.documentation {
    &>h1{
        display: none;
    }

}