


ds-design-system {

    display: block;

    &>ul {
        list-style-type: none;
        padding: 0;

        &.bckg_gray{
            &>li {
                background: fade(gray, 20%);
            }
        }

        &>li{
            border: @border-01;
            // background: fade(@color-black, 5%);
            margin: @padding-01*4 0;
            padding: @padding-01*4 @padding-01*2;
            border-style: dashed;
    
            &>h2 {
                font-size: 3rem;
                opacity: 0.5;
                margin-bottom: @padding-01;
            }

            &>p {
                font-size: 1.2rem;
                opacity: 0.6;
                border-bottom: @border-01;
                margin-bottom: @padding-01*4;

            }
        }
    }


    &>h1 {
        font-size: 3rem;
    }


}