uc-backdrop {
    .animate-01();
    
    .uc-Backdrop {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: fade(@color-black, 50%);

        &-hidden {
            z-index: -1;
            opacity: 0;
        }

    }

}