
html, body, h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100;
}

ds-app {
    display: block;
    position: relative;
    padding: @padding-01 * 2;
    max-width: 900px;
    margin: auto;
    border: @border-02;
    background: @color-white;
}